TY  - JOUR
T1  - Mechanistic investigations on benzaldehyde hydrogenation on Cu electrocatalyst: the role of local solvent environment
AU  - Jiang, Chong-Hui
AU  - Cao, Hao
AU  - Liu, Qing-Yang
AU  - Yao, Zhen
AU  - Lin, Wei
AU  - Wang, Yang-Gang
JO  - Journal of Catalysis
SP  - 116611
PY  - 2025
DA  - 2025/12/04/
SN  - 0021-9517
DO  - https://doi.org/10.1016/j.jcat.2025.116611
UR  - https://www.sciencedirect.com/science/article/pii/S0021951725006773
KW  - Ab initio molecular dynamics
KW  - Explicit solvent
KW  - Electrocatalyst hydrogenation
KW  - Biomass conversion
KW  - Benzaldehyde
AB  - Electrocatalytic hydrogenation of aromatic aldehydes represents a promising route for valorizing biomass-derived feedstocks. However, achieving efficient and selective aldehyde hydrogenation remains challenging, due in part to an insufficient understanding of reaction mechanisms under operational conditions. In this study, we reveal a strong correlation between electrochemical hydrogenation performance and the local solvent environment. We show that a hydrophilic region near the carbonyl oxygen facilitates hydrogenation via the Eley–Rideal (ER) mechanism, wherein solvent water molecules participate directly in the reaction. In contrast, a hydrophobic interface characterized by a rigid hydrogen-bond network suppresses ER-based hydrogenation at the carbon site. Only when the hydrogen-bond network becomes looser can carbon hydrogenation via the ER pathway be activated. These mechanistic insights clarify how the solvent environment dictates the electrocatalytic hydrogenation of aromatic aldehydes, pointing toward a viable strategy of tuning the solvent microenvironment to enhance electrocatalytic selectivity in biomass upgrading.
ER  - 
